# Module 1 - Manipulating data with Pandas
## Pandas Part 2

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)

## Scenario:
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. In this lecture, we are continue to look at a real data set collected by Austin Animal Center over several years and use our pandas skills from the last lecture and learn some new ones in order to explore this data further.

#### _Our goals today are to be able to_: <br/>

Use the pandas library to:

- Get summary info about a dataset and its variables
  - Apply and use info, describe and dtypes
  - Use mean, min, max, and value_counts 
- Use apply and applymap to transform columns and create new values

- Explain lambda functions and use them to use an apply on a DataFrame
- Explain what a groupby object is and split a DataFrame using a groupby
- Reshape a DataFrame using joins, merges, pivoting, stacking, and melting

## Getting started

Let's take a moment to examine the [Austin Animal Center data set](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Outcomes/9t4d-g238/data). What kinds of questions can we ask this data and what kinds of information can we get back?

In pairs and as a class, let's generate ideas.

## Switch gears

Before we answer those questions about the animal shelter data, let's practice on a simpler dataset.
Read about this dataset here: https://www.kaggle.com/ronitf/heart-disease-uci
![heart-data](images/heartbloodpres.jpeg)

The dataset is most often used to practice classification algorithms. Can one develop a model to predict the likelihood of heart disease based on other measurable characteristics? We will return to that specific question in a few weeks, but for now we wish to use the dataset to practice some pandas methods.

### 1. Get summary info about a dataset and its variables

Applying and using `info`, `describe`, `mean`, `min`, `max`, `apply`, and `applymap` from the Pandas library

The Pandas library has several useful tools built in. Let's explore some of them.

In [2]:
!pwd
!ls -al

/home/sean/Code/flatiron/dc_ds_06_03_19/module_1/week_2/day_1_manipulating_data_pandas
total 60
drwxr-xr-x 4 sean sean  4096 Jun 10 10:12 .
drwxr-xr-x 3 sean sean  4096 Jun 10 10:10 ..
-rw-r--r-- 1 sean sean    95 Jun 10 10:10 ds_chars.csv
-rw-r--r-- 1 sean sean 11328 Jun 10 10:10 heart.csv
drwxr-xr-x 2 sean sean  4096 Jun 10 10:10 images
drwxr-xr-x 2 sean sean  4096 Jun 10 10:12 .ipynb_checkpoints
-rw-r--r-- 1 sean sean 17390 Jun 10 10:10 manipulating_data_with_pandas.ipynb
-rw-r--r-- 1 sean sean  3297 Jun 10 10:10 pre_process_animal_shelter_data.py
-rw-r--r-- 1 sean sean   130 Jun 10 10:10 states.csv

In [3]:
import pandas as pd
uci = pd.read_csv('heart.csv')

In [9]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

#### The `.columns` and `.shape` Attributes

In [10]:
uci.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [12]:
uci.shape

(303, 14)

#### The `.info() `and `.describe()` and `.dtypes` methods

Pandas DataFrames have many useful methods! Let's look at `.info()` , `.describe()`, and `dtypes`.

In [13]:
# Call the .info() method on our dataset. What do you observe?

uci.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.2 KB

In [14]:
# Call the .describe() method on our dataset. What do you observe?

uci.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [15]:
# Use the code below. How does the output differ from info() ?
uci.dtypes

age           int64
sex           int64
cp            int64
trestbps      int64
chol          int64
fbs           int64
restecg       int64
thalach       int64
exang         int64
oldpeak     float64
slope         int64
ca            int64
thal          int64
target        int64
dtype: object

#### `.mean()`, .`min()`,` .max()`, `.sum()`

The methods `.mean()`, `.min()`, and `.max()` will perform just the way you think they will!

Note that these are methods both for Series and for DataFrames.

In [16]:
uci.ca.mean()

0.7293729372937293

#### The Axis Variable

In [17]:
uci.sum() # Try [shift] + [tab] here!

age         16473.0
sex           207.0
cp            293.0
trestbps    39882.0
chol        74618.0
fbs            45.0
restecg       160.0
thalach     45343.0
exang          99.0
oldpeak       315.0
slope         424.0
ca            221.0
thal          701.0
target        165.0
dtype: float64

#### .`value_counts()`

For a DataFrame _Series_, the `.value_counts()` method will tell you how many of each value you've got.

In [19]:
uci['age'].value_counts()[:10]

58    19
57    17
54    16
59    14
52    13
51    12
62    11
44    11
60    11
56    11
Name: age, dtype: int64

Exercise: What are the different values for restecg?

In [22]:
uci.restecg.value_counts()

1    152
0    147
2      4
Name: restecg, dtype: int64

### Apply to Animal Shelter Data
Using `.info()` and `.describe()` and `dtypes` what observations can we make about the data?

What are the breed value counts?

How about age counts for dogs?

In [23]:
animal_outcomes = pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD')

In [24]:
animal_outcomes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101475 entries, 0 to 101474
Data columns (total 12 columns):
Animal ID           101475 non-null object
Name                69834 non-null object
DateTime            101475 non-null object
MonthYear           101475 non-null object
Date of Birth       101475 non-null object
Outcome Type        101468 non-null object
Outcome Subtype     46103 non-null object
Animal Type         101475 non-null object
Sex upon Outcome    101473 non-null object
Age upon Outcome    101455 non-null object
Breed               101475 non-null object
Color               101475 non-null object
dtypes: object(12)
memory usage: 9.3+ MB

In [25]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A796161,NaN,06/09/2019 07:55:00 PM,06/09/2019 07:55:00 PM,03/29/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Black/White
1,A794633,NaN,06/09/2019 07:42:00 PM,06/09/2019 07:42:00 PM,04/10/2019,Adoption,NaN,Cat,Intact Female,1 month,Domestic Medium Hair,Torbie
2,A788507,Rocket,06/09/2019 07:40:00 PM,06/09/2019 07:40:00 PM,08/03/2017,Adoption,NaN,Dog,Neutered Male,1 year,Labrador Retriever,Brown/White
3,A796624,*Perot,06/09/2019 07:18:00 PM,06/09/2019 07:18:00 PM,06/03/2018,Adoption,NaN,Dog,Neutered Male,1 year,Dalmatian Mix,White/Black
4,A796743,NaN,06/09/2019 07:14:00 PM,06/09/2019 07:14:00 PM,04/19/2019,Adoption,NaN,Cat,Intact Male,1 month,Domestic Shorthair,Brown Tabby/White

In [26]:
animal_outcomes.Breed.value_counts()

Domestic Shorthair Mix                                 29574
Pit Bull Mix                                            7849
Labrador Retriever Mix                                  6111
Chihuahua Shorthair Mix                                 5941
Domestic Medium Hair Mix                                2971
German Shepherd Mix                                     2667
Bat Mix                                                 1741
Domestic Longhair Mix                                   1475
Australian Cattle Dog Mix                               1334
Siamese Mix                                             1189
Dachshund Mix                                            966
Bat                                                      934
Domestic Shorthair                                       893
Boxer Mix                                                865
Border Collie Mix                                        840
Miniature Poodle Mix                                     789
Siberian Husky Mix                                       606
Catahoula Mix                                            605
Australian Shepherd Mix                                  599
Staffordshire Mix                                        591
Rat Terrier Mix                                          585
Yorkshire Terrier Mix                                    579
Raccoon Mix                                              535
Jack Russell Terrier Mix                                 515
Beagle Mix                                               514
Miniature Schnauzer Mix                                  510
Great Pyrenees Mix                                       505
Chihuahua Longhair Mix                                   465
Cairn Terrier Mix                                        459
Pointer Mix                                              441
                                                       ...
Mastiff/Plott Hound                                        1
Blue Lacy/Cardigan Welsh Corgi                             1
Miniature Poodle/Italian Greyhound                         1
Pug/Dachshund                                              1
Anatol Shepherd/Australian Shepherd                        1
Ibizan Hound/Pit Bull                                      1
Dutch/Angora-Satin                                         1
Greyhound/Australian Cattle Dog                            1
Golden Retriever/Border Terrier                            1
Rottweiler/English Coonhound                               1
Silkie Mix                                                 1
Turkish Angora                                             1
Pit Bull/Cardigan Welsh Corgi                              1
Dachshund Stan Mix                                         1
Domestic Shorthair/Domestic Medium Hair                    1
Beagle/Cavalier Span                                       1
Plott Hound/Catahoula                                      1
Song Bird Mix                                              1
Miniature Schnauzer/Soft Coated Wheaten Terrier            1
Newfoundland/Border Collie                                 1
Manchester Terrier/Miniature Pinscher                      1
Tropical Mix                                               1
Pekingese/Tibetan Terrier                                  1
Black Mix                                                  1
Dandie Dinmont/Miniature Poodle                            1
Golden Retriever/Pit Bull                                  1
Smooth Fox Terrier/Basenji                                 1
Rottweiler/Chinese Sharpei                                 1
Jack Russell Terrier/American Staffordshire Terrier        1
Redbone Hound/Anatol Shepherd                              1
Name: Breed, Length: 2415, dtype: int64

In [37]:
animal_outcomes[animal_outcomes["Animal Type"]=="Dog"]["Age upon Outcome"].value_counts()

1 year       11466
2 years      10534
3 years       4824
2 months      4419
4 years       3006
5 years       2708
6 years       1832
1 month       1773
7 years       1528
8 years       1458
4 months      1374
5 months      1350
3 months      1285
6 months      1260
10 months     1172
8 months      1142
10 years      1101
9 years        844
7 months       830
9 months       726
12 years       542
11 months      522
11 years       452
13 years       322
14 years       226
4 weeks        203
15 years       172
2 weeks        172
1 weeks        144
3 weeks        108
16 years        87
2 days          87
1 week          75
1 day           64
0 years         42
17 years        37
6 days          35
3 days          25
5 days          23
5 weeks         22
18 years        20
4 days          19
19 years        14
20 years         3
-1 years         1
24 years         1
Name: Age upon Outcome, dtype: int64

What are the breed `value_counts`?
What's the top breed for adopted dogs?

How about outcome counts for dogs?

In [38]:
animal_outcomes.Breed.value_counts()

Domestic Shorthair Mix                                 29574
Pit Bull Mix                                            7849
Labrador Retriever Mix                                  6111
Chihuahua Shorthair Mix                                 5941
Domestic Medium Hair Mix                                2971
German Shepherd Mix                                     2667
Bat Mix                                                 1741
Domestic Longhair Mix                                   1475
Australian Cattle Dog Mix                               1334
Siamese Mix                                             1189
Dachshund Mix                                            966
Bat                                                      934
Domestic Shorthair                                       893
Boxer Mix                                                865
Border Collie Mix                                        840
Miniature Poodle Mix                                     789
Siberian Husky Mix                                       606
Catahoula Mix                                            605
Australian Shepherd Mix                                  599
Staffordshire Mix                                        591
Rat Terrier Mix                                          585
Yorkshire Terrier Mix                                    579
Raccoon Mix                                              535
Jack Russell Terrier Mix                                 515
Beagle Mix                                               514
Miniature Schnauzer Mix                                  510
Great Pyrenees Mix                                       505
Chihuahua Longhair Mix                                   465
Cairn Terrier Mix                                        459
Pointer Mix                                              441
                                                       ...
Mastiff/Plott Hound                                        1
Blue Lacy/Cardigan Welsh Corgi                             1
Miniature Poodle/Italian Greyhound                         1
Pug/Dachshund                                              1
Anatol Shepherd/Australian Shepherd                        1
Ibizan Hound/Pit Bull                                      1
Dutch/Angora-Satin                                         1
Greyhound/Australian Cattle Dog                            1
Golden Retriever/Border Terrier                            1
Rottweiler/English Coonhound                               1
Silkie Mix                                                 1
Turkish Angora                                             1
Pit Bull/Cardigan Welsh Corgi                              1
Dachshund Stan Mix                                         1
Domestic Shorthair/Domestic Medium Hair                    1
Beagle/Cavalier Span                                       1
Plott Hound/Catahoula                                      1
Song Bird Mix                                              1
Miniature Schnauzer/Soft Coated Wheaten Terrier            1
Newfoundland/Border Collie                                 1
Manchester Terrier/Miniature Pinscher                      1
Tropical Mix                                               1
Pekingese/Tibetan Terrier                                  1
Black Mix                                                  1
Dandie Dinmont/Miniature Poodle                            1
Golden Retriever/Pit Bull                                  1
Smooth Fox Terrier/Basenji                                 1
Rottweiler/Chinese Sharpei                                 1
Jack Russell Terrier/American Staffordshire Terrier        1
Redbone Hound/Anatol Shepherd                              1
Name: Breed, Length: 2415, dtype: int64

In [47]:
animal_outcomes[(animal_outcomes['Animal Type']=='Dog') & (animal_outcomes['Outcome Type']=='Adoption')].Breed.value_counts()[:5]

Labrador Retriever Mix       3080
Pit Bull Mix                 3037
Chihuahua Shorthair Mix      2840
German Shepherd Mix          1345
Australian Cattle Dog Mix     745
Name: Breed, dtype: int64

In [55]:
animal_outcomes[animal_outcomes['Animal Type']=='Dog'].loc[:,'Outcome Type'].value_counts()

Adoption           26872
Return to Owner    16545
Transfer           12455
Euthanasia          1623
Rto-Adopt            326
Died                 202
Missing               20
Disposal              11
Name: Outcome Type, dtype: int64

In [57]:
animal_outcomes.loc[:,"Animal Type"].value_counts()

Dog          58055
Cat          37549
Other         5383
Bird           472
Livestock       16
Name: Animal Type, dtype: int64

In [61]:
animal_outcomes[animal_outcomes["Animal Type"]=='Other'].Breed.value_counts()

Bat Mix                 1741
Bat                      934
Raccoon Mix              535
Rabbit Sh Mix            326
Raccoon                  283
Opossum Mix              192
Guinea Pig Mix           152
Opossum                  116
Skunk Mix                104
Squirrel Mix              85
Rat Mix                   73
Guinea Pig                68
Fox Mix                   62
Rabbit Sh                 54
Skunk                     52
Squirrel                  40
Hamster Mix               39
Californian Mix           39
Ferret Mix                29
Fox                       27
Rat                       20
Turtle Mix                19
Lionhead Mix              19
Rex Mix                   18
Ferret                    17
Snake Mix                 17
Rabbit Lh Mix             15
Californian               13
Lop-English Mix           13
English Spot Mix          12
                        ...
Rex-Mini                   2
Snake/Snake                1
Dutch                      1
Silver Mix                 1
American Sable             1
Hermit Crab Mix            1
Chinchilla-Amer Mix        1
Rabbit Sh/Lop-Mini         1
American Sable Mix         1
Snake/Python               1
Bobcat Mix                 1
Tortoise                   1
Prairie Dog Mix            1
Beveren Mix                1
Otter Mix                  1
Tropical Mix               1
Angora-Satin Mix           1
Dutch/Angora-Satin         1
Lop-Amer Fuzzy             1
Rex-Mini/Lop-English       1
Frog                       1
Belgian Hare Mix           1
Rhinelander Mix            1
Belgian Hare               1
Sugar Glider               1
Deer Mix                   1
Dutch/Rabbit Sh            1
Britannia Petit Mix        1
Polish Mix                 1
Rabbit Lh                  1
Name: Breed, Length: 108, dtype: int64

### 2.  Changing data

#### DataFrame.applymap() and Series.map()

The ```.applymap()``` method takes a function as input that it will then apply to every entry in the dataframe.

In [62]:
def successor(x):
    return x + 1

In [63]:
uci.applymap(successor).head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,64,2,4,146,234,2,1,151,1,3.3,1,1,2,2
1,38,2,3,131,251,1,2,188,1,4.5,1,1,3,2
2,42,1,2,131,205,1,1,173,1,2.4,3,1,3,2
3,57,2,2,121,237,1,2,179,1,1.8,3,1,3,2
4,58,1,1,121,355,1,2,164,2,1.6,3,1,3,2

The `.map()` method takes a function as input that it will then apply to every entry in the Series.

In [64]:
uci['age'].map(successor).tail(10)

293    68
294    45
295    64
296    64
297    60
298    58
299    46
300    69
301    58
302    58
Name: age, dtype: int64

#### Anonymous Functions (Lambda Abstraction)

Simple functions can be defined right in the function call. This is called 'lambda abstraction'; the function thus defined has no name and hence is "anonymous".

In [ ]:
uci['oldpeak'].map(lambda x: round(x))[:4]

Exercise: Use an anonymous function to turn the entries in age to strings

In [68]:
uci['age'].map(lambda x: 'Age ' + str(x))

0      Age 63
1      Age 37
2      Age 41
3      Age 56
4      Age 57
5      Age 57
6      Age 56
7      Age 44
8      Age 52
9      Age 57
10     Age 54
11     Age 48
12     Age 49
13     Age 64
14     Age 58
15     Age 50
16     Age 58
17     Age 66
18     Age 43
19     Age 69
20     Age 59
21     Age 44
22     Age 42
23     Age 61
24     Age 40
25     Age 71
26     Age 59
27     Age 51
28     Age 65
29     Age 53
        ...
273    Age 58
274    Age 47
275    Age 52
276    Age 58
277    Age 57
278    Age 58
279    Age 61
280    Age 42
281    Age 52
282    Age 59
283    Age 40
284    Age 61
285    Age 46
286    Age 59
287    Age 57
288    Age 57
289    Age 55
290    Age 61
291    Age 58
292    Age 58
293    Age 67
294    Age 44
295    Age 63
296    Age 63
297    Age 59
298    Age 57
299    Age 45
300    Age 68
301    Age 57
302    Age 57
Name: age, Length: 303, dtype: object

### Apply to Animal Shelter Data

Use an `apply` to change the dates from strings to datetime objects. Similarly, use an apply to change the ages of the animals from strings to floats.

In [69]:
import datetime

In [70]:
pd.to_datetime(animal_outcomes.DateTime.head())

0   2019-06-09 19:55:00
1   2019-06-09 19:42:00
2   2019-06-09 19:40:00
3   2019-06-09 19:18:00
4   2019-06-09 19:14:00
Name: DateTime, dtype: datetime64[ns]

In [73]:
x = (animal_outcomes.DateTime.map(pd.to_datetime))

In [74]:
print(x)

0        2019-06-09 19:55:00
1        2019-06-09 19:42:00
2        2019-06-09 19:40:00
3        2019-06-09 19:18:00
4        2019-06-09 19:14:00
5        2019-06-09 19:14:00
6        2019-06-09 19:09:00
7        2019-06-09 18:51:00
8        2019-06-09 18:50:00
9        2019-06-09 18:42:00
10       2019-06-09 18:41:00
11       2019-06-09 18:38:00
12       2019-06-09 18:38:00
13       2019-06-09 18:24:00
14       2019-06-09 18:19:00
15       2019-06-09 18:13:00
16       2019-06-09 18:13:00
17       2019-06-09 18:04:00
18       2019-06-09 18:02:00
19       2019-06-09 17:52:00
20       2019-06-09 17:48:00
21       2019-06-09 17:47:00
22       2019-06-09 17:47:00
23       2019-06-09 17:47:00
24       2019-06-09 17:41:00
25       2019-06-09 17:27:00
26       2019-06-09 17:25:00
27       2019-06-09 17:06:00
28       2019-06-09 17:02:00
29       2019-06-09 16:51:00
                 ...
101445   2013-10-01 15:07:00
101446   2013-10-01 14:15:00
101447   2013-10-01 14:14:00
101448   2013-10-01 14:13:00
101449   2013-10-01 13:59:00
101450   2013-10-01 13:16:00
101451   2013-10-01 13:00:00
101452   2013-10-01 13:00:00
101453   2013-10-01 12:59:00
101454   2013-10-01 12:58:00
101455   2013-10-01 12:57:00
101456   2013-10-01 12:45:00
101457   2013-10-01 12:34:00
101458   2013-10-01 12:32:00
101459   2013-10-01 12:27:00
101460   2013-10-01 12:27:00
101461   2013-10-01 12:24:00
101462   2013-10-01 12:13:00
101463   2013-10-01 12:05:00
101464   2013-10-01 11:53:00
101465   2013-10-01 11:53:00
101466   2013-10-01 11:50:00
101467   2013-10-01 11:42:00
101468   2013-10-01 11:13:00
101469   2013-10-01 11:12:00
101470   2013-10-01 11:03:00
101471   2013-10-01 10:44:00
101472   2013-10-01 10:44:00
101473   2013-10-01 10:39:00
101474   2013-10-01 09:31:00
Name: DateTime, Length: 101475, dtype: datetime64[ns]

In [80]:
animal_outcomes.DateTime.map(pd.to_datetime)

0        2019-06-09 19:55:00
1        2019-06-09 19:42:00
2        2019-06-09 19:40:00
3        2019-06-09 19:18:00
4        2019-06-09 19:14:00
5        2019-06-09 19:14:00
6        2019-06-09 19:09:00
7        2019-06-09 18:51:00
8        2019-06-09 18:50:00
9        2019-06-09 18:42:00
10       2019-06-09 18:41:00
11       2019-06-09 18:38:00
12       2019-06-09 18:38:00
13       2019-06-09 18:24:00
14       2019-06-09 18:19:00
15       2019-06-09 18:13:00
16       2019-06-09 18:13:00
17       2019-06-09 18:04:00
18       2019-06-09 18:02:00
19       2019-06-09 17:52:00
20       2019-06-09 17:48:00
21       2019-06-09 17:47:00
22       2019-06-09 17:47:00
23       2019-06-09 17:47:00
24       2019-06-09 17:41:00
25       2019-06-09 17:27:00
26       2019-06-09 17:25:00
27       2019-06-09 17:06:00
28       2019-06-09 17:02:00
29       2019-06-09 16:51:00
                 ...
101445   2013-10-01 15:07:00
101446   2013-10-01 14:15:00
101447   2013-10-01 14:14:00
101448   2013-10-01 14:13:00
101449   2013-10-01 13:59:00
101450   2013-10-01 13:16:00
101451   2013-10-01 13:00:00
101452   2013-10-01 13:00:00
101453   2013-10-01 12:59:00
101454   2013-10-01 12:58:00
101455   2013-10-01 12:57:00
101456   2013-10-01 12:45:00
101457   2013-10-01 12:34:00
101458   2013-10-01 12:32:00
101459   2013-10-01 12:27:00
101460   2013-10-01 12:27:00
101461   2013-10-01 12:24:00
101462   2013-10-01 12:13:00
101463   2013-10-01 12:05:00
101464   2013-10-01 11:53:00
101465   2013-10-01 11:53:00
101466   2013-10-01 11:50:00
101467   2013-10-01 11:42:00
101468   2013-10-01 11:13:00
101469   2013-10-01 11:12:00
101470   2013-10-01 11:03:00
101471   2013-10-01 10:44:00
101472   2013-10-01 10:44:00
101473   2013-10-01 10:39:00
101474   2013-10-01 09:31:00
Name: DateTime, Length: 101475, dtype: datetime64[ns]

In [90]:
uci.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

## 3. Methods for Re-Organizing DataFrames
#### `.groupby()`

Those of you familiar with SQL have probably used the GROUP BY command. Pandas has this, too.

The `.groupby()` method is especially useful for aggregate functions applied to the data grouped in particular ways.

In [87]:
uci.groupby('sex')

#### `.groups` and `.get_group()`

In [88]:
uci.groupby('sex').groups

{0: Int64Index([  2,   4,   6,  11,  14,  15,  16,  17,  19,  25,  28,  30,  35,
              36,  38,  39,  40,  43,  48,  49,  50,  53,  54,  59,  60,  65,
              67,  69,  74,  75,  82,  84,  85,  88,  89,  93,  94,  96, 102,
             105, 107, 108, 109, 110, 112, 115, 118, 119, 120, 122, 123, 124,
             125, 127, 128, 129, 130, 131, 134, 135, 136, 140, 142, 143, 144,
             146, 147, 151, 153, 154, 155, 161, 167, 181, 182, 190, 204, 207,
             213, 215, 216, 220, 223, 241, 246, 252, 258, 260, 263, 266, 278,
             289, 292, 296, 298, 302],
            dtype='int64'),
 1: Int64Index([  0,   1,   3,   5,   7,   8,   9,  10,  12,  13,
             ...
             288, 290, 291, 293, 294, 295, 297, 299, 300, 301],
            dtype='int64', length=207)}

In [89]:
uci.groupby('sex').get_group(0) # .tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
11,48,0,2,130,275,0,1,139,0,0.2,2,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
15,50,0,2,120,219,0,1,158,0,1.6,1,0,2,1
16,58,0,2,120,340,0,1,172,0,0.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1
28,65,0,2,140,417,1,0,157,0,0.8,2,1,2,1
30,41,0,1,105,198,0,1,168,0,0.0,2,1,2,1
35,46,0,2,142,177,0,0,160,1,1.4,0,0,2,1
36,54,0,2,135,304,1,1,170,0,0.0,2,0,2,1
38,65,0,2,155,269,0,1,148,0,0.8,2,0,2,1
39,65,0,2,160,360,0,0,151,0,0.8,2,0,2,1
40,51,0,2,140,308,0,0,142,0,1.5,2,1,2,1
43,53,0,0,130,264,0,0,143,0,0.4,1,0,2,1
48,53,0,2,128,216,0,0,115,0,0.0,2,0,0,1
49,53,0,0,138,234,0,0,160,0,0.0,2,0,2,1
50,51,0,2,130,256,0,0,149,0,0.5,2,0,2,1
53,44,0,2,108,141,0,1,175,0,0.6,1,0,2,1
54,63,0,2,135,252,0,0,172,0,0.0,2,0,2,1
59,57,0,0,128,303,0,0,159,0,0.0,2,1,2,1
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
67,45,0,1,130,234,0,0,175,0,0.6,1,0,2,1
69,62,0,0,124,209,0,1,163,0,0.0,2,0,2,1
74,43,0,2,122,213,0,1,165,0,0.2,1,0,2,1
75,55,0,1,135,250,0,0,161,0,1.4,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,60,0,3,150,240,0,1,171,0,0.9,2,0,2,1
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1
153,66,0,2,146,278,0,0,152,0,0.0,1,1,2,1
154,39,0,2,138,220,0,1,152,0,0.0,1,0,2,1
155,58,0,0,130,197,0,1,131,0,0.6,1,0,2,1
161,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1
167,62,0,0,140,268,0,0,160,0,3.6,0,2,2,0
181,65,0,0,150,225,0,0,114,0,1.0,1,3,3,0
182,61,0,0,130,330,0,0,169,0,0.0,2,0,2,0
190,51,0,0,130,305,0,1,142,1,1.2,1,0,3,0
204,62,0,0,160,164,0,0,145,0,6.2,0,3,3,0
207,60,0,0,150,258,0,0,157,0,2.6,1,2,3,0
213,61,0,0,145,307,0,0,146,1,1.0,1,0,3,0
215,43,0,0,132,341,1,0,136,1,3.0,1,0,3,0
216,62,0,2,130,263,0,1,97,0,1.2,1,1,3,0
220,63,0,0,150,407,0,0,154,0,4.0,1,3,3,0
223,56,0,0,200,288,1,0,133,1,4.0,0,2,3,0
241,59,0,0,174,249,0,1,143,1,0.0,1,0,2,0
246,56,0,0,134,409,0,0,150,1,1.9,1,2,3,0
252,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
258,62,0,0,150,244,0,1,154,1,1.4,1,0,2,0
260,66,0,0,178,228,1,1,165,1,1.0,1,2,3,0
263,63,0,0,108,269,0,1,169,1,1.8,1,2,2,0
266,55,0,0,180,327,0,2,117,1,3.4,1,0,2,0
278,58,0,1,136,319,1,0,152,0,0.0,2,2,2,0
289,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
292,58,0,0,170,225,1,0,146,1,2.8,1,2,1,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### Aggregating

In [91]:
uci.groupby('sex').std()

,age,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
sex,,,,,,,,,,,,,
0,9.409396,0.972427,19.311119,65.088946,0.332455,0.557150,20.047969,0.422503,1.119844,0.593736,0.881026,0.441290,0.435286
1,8.883803,1.059064,16.658246,42.782392,0.366955,0.510754,24.130882,0.484505,1.174632,0.627378,1.074082,0.659949,0.498626

Exercise: Tell me the average cholesterol level for those with heart disease.

In [93]:
uci.groupby('target').mean()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
target,,,,,,,,,,,,,
0,56.601449,0.826087,0.478261,134.398551,251.086957,0.159420,0.449275,139.101449,0.550725,1.585507,1.166667,1.166667,2.543478
1,52.496970,0.563636,1.375758,129.303030,242.230303,0.139394,0.593939,158.466667,0.139394,0.583030,1.593939,0.363636,2.121212

### Apply to Animal Shelter Data

#### Task 1
- Use a groupby to show the average age of the different kinds of animal types.
- What about by animal types **and** gender?

In [99]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A796161,NaN,06/09/2019 07:55:00 PM,06/09/2019 07:55:00 PM,03/29/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Black/White
1,A794633,NaN,06/09/2019 07:42:00 PM,06/09/2019 07:42:00 PM,04/10/2019,Adoption,NaN,Cat,Intact Female,1 month,Domestic Medium Hair,Torbie
2,A788507,Rocket,06/09/2019 07:40:00 PM,06/09/2019 07:40:00 PM,08/03/2017,Adoption,NaN,Dog,Neutered Male,1 year,Labrador Retriever,Brown/White
3,A796624,*Perot,06/09/2019 07:18:00 PM,06/09/2019 07:18:00 PM,06/03/2018,Adoption,NaN,Dog,Neutered Male,1 year,Dalmatian Mix,White/Black
4,A796743,NaN,06/09/2019 07:14:00 PM,06/09/2019 07:14:00 PM,04/19/2019,Adoption,NaN,Cat,Intact Male,1 month,Domestic Shorthair,Brown Tabby/White

In [115]:
import numpy as np

In [121]:
animal_outcomes.groupby('Animal Type')['Age upon Outcome'].groups

{'Bird': Int64Index([  288,   289,   291,   328,   654,   655,   656,   657,   722,
               918,
             ...
             94441, 94442, 94443, 95354, 95368, 98502, 98503, 99369, 99370,
             99683],
            dtype='int64', length=472),
 'Cat': Int64Index([     0,      1,      4,      5,      6,      7,      8,     11,
                 12,     14,
             ...
             101453, 101454, 101455, 101456, 101457, 101464, 101465, 101471,
             101472, 101473],
            dtype='int64', length=37549),
 'Dog': Int64Index([     2,      3,      9,     10,     13,     19,     21,     24,
                 27,     28,
             ...
             101460, 101461, 101462, 101463, 101466, 101467, 101468, 101469,
             101470, 101474],
            dtype='int64', length=58055),
 'Livestock': Int64Index([  1381,   3733,   3734,   4063,   6472,  11089,  22831,  38846,
              58625,  60858,  72737,  89118,  93179,  94066,  98568, 101356],
            dtype='int64'),
 'Other': Int64Index([    18,     37,     58,    126,    129,    130,    131,    133,
                135,    136,
             ...
             101150, 101181, 101210, 101254, 101290, 101291, 101350, 101354,
             101371, 101420],
            dtype='int64', length=5383)}

In [125]:
{k:np.mean(v) for k, v in animal_outcomes.groupby('Animal Type')['Age upon Outcome'].groups.items()}

{'Bird': 43019.03177966102,
 'Cat': 51032.42302058644,
 'Dog': 50456.25143398502,
 'Livestock': 47541.0,
 'Other': 52390.35983652239}

#### Task 2:
- Create new columns `year` and `month` by using a lambda function x.year on date
- Use `groupby` and `.size()` to tell me how many animals are adopted by month

In [132]:
pd.to_datetime(animal_outcomes.MonthYear)

0        2019-06-09 19:55:00
1        2019-06-09 19:42:00
2        2019-06-09 19:40:00
3        2019-06-09 19:18:00
4        2019-06-09 19:14:00
5        2019-06-09 19:14:00
6        2019-06-09 19:09:00
7        2019-06-09 18:51:00
8        2019-06-09 18:50:00
9        2019-06-09 18:42:00
10       2019-06-09 18:41:00
11       2019-06-09 18:38:00
12       2019-06-09 18:38:00
13       2019-06-09 18:24:00
14       2019-06-09 18:19:00
15       2019-06-09 18:13:00
16       2019-06-09 18:13:00
17       2019-06-09 18:04:00
18       2019-06-09 18:02:00
19       2019-06-09 17:52:00
20       2019-06-09 17:48:00
21       2019-06-09 17:47:00
22       2019-06-09 17:47:00
23       2019-06-09 17:47:00
24       2019-06-09 17:41:00
25       2019-06-09 17:27:00
26       2019-06-09 17:25:00
27       2019-06-09 17:06:00
28       2019-06-09 17:02:00
29       2019-06-09 16:51:00
                 ...
101445   2013-10-01 15:07:00
101446   2013-10-01 14:15:00
101447   2013-10-01 14:14:00
101448   2013-10-01 14:13:00
101449   2013-10-01 13:59:00
101450   2013-10-01 13:16:00
101451   2013-10-01 13:00:00
101452   2013-10-01 13:00:00
101453   2013-10-01 12:59:00
101454   2013-10-01 12:58:00
101455   2013-10-01 12:57:00
101456   2013-10-01 12:45:00
101457   2013-10-01 12:34:00
101458   2013-10-01 12:32:00
101459   2013-10-01 12:27:00
101460   2013-10-01 12:27:00
101461   2013-10-01 12:24:00
101462   2013-10-01 12:13:00
101463   2013-10-01 12:05:00
101464   2013-10-01 11:53:00
101465   2013-10-01 11:53:00
101466   2013-10-01 11:50:00
101467   2013-10-01 11:42:00
101468   2013-10-01 11:13:00
101469   2013-10-01 11:12:00
101470   2013-10-01 11:03:00
101471   2013-10-01 10:44:00
101472   2013-10-01 10:44:00
101473   2013-10-01 10:39:00
101474   2013-10-01 09:31:00
Name: MonthYear, Length: 101475, dtype: datetime64[ns]

In [128]:
animal_outcomes.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A796161,NaN,06/09/2019 07:55:00 PM,06/09/2019 07:55:00 PM,03/29/2019,Adoption,NaN,Cat,Spayed Female,2 months,Domestic Shorthair,Black/White
1,A794633,NaN,06/09/2019 07:42:00 PM,06/09/2019 07:42:00 PM,04/10/2019,Adoption,NaN,Cat,Intact Female,1 month,Domestic Medium Hair,Torbie
2,A788507,Rocket,06/09/2019 07:40:00 PM,06/09/2019 07:40:00 PM,08/03/2017,Adoption,NaN,Dog,Neutered Male,1 year,Labrador Retriever,Brown/White
3,A796624,*Perot,06/09/2019 07:18:00 PM,06/09/2019 07:18:00 PM,06/03/2018,Adoption,NaN,Dog,Neutered Male,1 year,Dalmatian Mix,White/Black
4,A796743,NaN,06/09/2019 07:14:00 PM,06/09/2019 07:14:00 PM,04/19/2019,Adoption,NaN,Cat,Intact Male,1 month,Domestic Shorthair,Brown Tabby/White

## 4. Reshaping a DataFrame

### `.pivot()`

Those of you familiar with Excel have probably used Pivot Tables. Pandas has a similar functionality.

In [86]:
uci.pivot(values = 'sex', columns = 'target').head()

target   0    1
0      NaN  1.0
1      NaN  1.0
2      NaN  0.0
3      NaN  1.0
4      NaN  0.0

### Methods for Combining DataFrames: `.join()`, `.merge()`, `.concat()`, `.melt()`

### `.join()`

In [ ]:
toy1 = pd.DataFrame([[63, 142], [33, 47]], columns = ['age', 'HP'])
toy2 = pd.DataFrame([[63, 100], [33, 200]], columns = ['age', 'HP'])

In [ ]:
toy1.join(toy2.set_index('age'),
          on = 'age',
          lsuffix = '_A',
          rsuffix = '_B').head()

### `.merge()`

In [ ]:
ds_chars = pd.read_csv('ds_chars.csv', index_col = 0)

In [ ]:
states = pd.read_csv('states.csv', index_col = 0)

In [ ]:
ds_chars.merge(states,
               left_on='home_state',
               right_on = 'state',
               how = 'inner')

### `pd.concat()`

Exercise: Look up the documentation on pd.concat (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) and use it to concatenate ds_chars and states.
<br/>
Your result should still have only five rows!

In [ ]:
pd.concat([ds_chars, states])

### `pd.melt()`

Melting removes the structure from your DataFrame and puts the data in a 'variable' and 'value' format.

In [ ]:
ds_chars.head()

In [ ]:
pd.melt(ds_chars,
        id_vars=['name'],
        value_vars=['HP', 'home_state'])

## Bringing it all together with the Animal Shelter Data

Join the data from the [Austin Animal Shelter Intake dataset](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm) to the outcomes dataset by Animal ID.

Use the dates from each dataset to see how long animals spend in the shelter. Does it differ by time of year? By outcome?

The Url for the Intake Dataset is here: https://data.austintexas.gov/api/views/wter-evkm/rows.csv?accessType=DOWNLOAD

_Hints_ :
- import and clean the intake dataset first
- use apply/applymap/lambda to change the variables to their proper format in the intake data
- rename the columns in the intake dataset *before* joining
- create a new days-in-shelter variable
- Notice that some values in "days_in_shelter" column are NaN or values < 0 (remove these rows using the "<" operator and ~is.na())
- Use group_by to get some interesting information about the dataset

Make sure to export and save your cleaned dataset. We will use it in a later lecture!

use the notation `df.to_csv()` to write the `df` to a csv. Read more about the `to_csv()` documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html)

In [ ]:
#code here